;------------------------------------------------------------
; Copyright (c) 2007-2021 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer  = 04/07/2021,1.7.0.0
CatalogFile	= rica6R.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64,NT.5.1
%infotec%=infotec,NTamd64,NT.5.1
%LANIER%=LANIER,NTamd64,NT.5.1
%NRG%=NRG,NTamd64,NT.5.1
%Ricoh%=Ricoh,NTamd64,NT.5.1
%SAVIN%=SAVIN,NTamd64,NT.5.1


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner MP C4504 PCL 6"=Gestetner_MP_C4504_64.dat,USBPRINT\GestetnerMP_C45040CEA,LPTENUM\GestetnerMP_C45040CEA,GestetnerMP_C45040CEA,GestetnerMP_C4504_CEA
"Gestetner DSc1245 PCL 6"=Gestetner_DSc1245_64.dat,USBPRINT\GestetnerDSc12453CC3,LPTENUM\GestetnerDSc12453CC3,GestetnerDSc12453CC3
"Gestetner MP C6004 PCL 6"=Gestetner_MP_C6004_64.dat,USBPRINT\GestetnerMP_C6004B5FB,LPTENUM\GestetnerMP_C6004B5FB,GestetnerMP_C6004B5FB
"Gestetner DSc1260 PCL 6"=Gestetner_DSc1260_64.dat,USBPRINT\GestetnerDSc12605F02,LPTENUM\GestetnerDSc12605F02,GestetnerDSc12605F02

[infotec.NTamd64]
"infotec MP C4504 PCL 6"=infotec_MP_C4504_64.dat,USBPRINT\infotecMP_C45045517,LPTENUM\infotecMP_C45045517,infotecMP_C45045517
"infotec MP C5504 PCL 6"=infotec_MP_C5504_64.dat,USBPRINT\infotecMP_C5504A916,LPTENUM\infotecMP_C5504A916,infotecMP_C5504A916
"infotec MP C6004 PCL 6"=infotec_MP_C6004_64.dat,USBPRINT\infotecMP_C6004EC04,LPTENUM\infotecMP_C6004EC04,infotecMP_C6004EC04

[LANIER.NTamd64]
"LANIER MP C4504 PCL 6"=LANIER_MP_C4504_64.dat,USBPRINT\LANIERMP_C4504EC88,LPTENUM\LANIERMP_C4504EC88,LANIERMP_C4504EC88
"LANIER MP C6004 PCL 6"=LANIER_MP_C6004_64.dat,USBPRINT\LANIERMP_C60045599,LPTENUM\LANIERMP_C60045599,LANIERMP_C60045599

[NRG.NTamd64]
"NRG MP C4504 PCL 6"=NRG_MP_C4504_64.dat,USBPRINT\NRGMP_C45047B2B,LPTENUM\NRGMP_C45047B2B,NRGMP_C45047B2B
"NRG MP C5504 PCL 6"=NRG_MP_C5504_64.dat,USBPRINT\NRGMP_C5504852A,LPTENUM\NRGMP_C5504852A,NRGMP_C5504852A
"NRG MP C6004 PCL 6"=NRG_MP_C6004_64.dat,USBPRINT\NRGMP_C6004C23A,LPTENUM\NRGMP_C6004C23A,NRGMP_C6004C23A

[Ricoh.NTamd64]
"RICOH MP C4504 PCL 6"=RICOH_MP_C4504_64.dat,USBPRINT\RICOHMP_C4504B9BA,LPTENUM\RICOHMP_C4504B9BA,RICOHMP_C4504B9BA
"RICOH MP C5504 PCL 6"=RICOH_MP_C5504_64.dat,USBPRINT\RICOHMP_C5504863A,LPTENUM\RICOHMP_C5504863A,RICOHMP_C5504863A
"RICOH MP C6004 PCL 6"=RICOH_MP_C6004_64.dat,USBPRINT\RICOHMP_C600400AB,LPTENUM\RICOHMP_C600400AB,RICOHMP_C600400AB,RICOHMP_C6004__AB

[SAVIN.NTamd64]
"SAVIN MP C4504 PCL 6"=SAVIN_MP_C4504_64.dat,USBPRINT\SAVINMP_C45049476,LPTENUM\SAVINMP_C45049476,SAVINMP_C45049476
"SAVIN MP C6004 PCL 6"=SAVIN_MP_C6004_64.dat,USBPRINT\SAVINMP_C60042D67,LPTENUM\SAVINMP_C60042D67,SAVINMP_C60042D67


;WindowsXP(x86)
[Gestetner.NT.5.1]
"Gestetner MP C4504 PCL 6"=Gestetner_MP_C4504_64.dat,USBPRINT\GestetnerMP_C45040CEA,LPTENUM\GestetnerMP_C45040CEA,GestetnerMP_C45040CEA,GestetnerMP_C4504_CEA
"Gestetner DSc1245 PCL 6"=Gestetner_DSc1245_64.dat,USBPRINT\GestetnerDSc12453CC3,LPTENUM\GestetnerDSc12453CC3,GestetnerDSc12453CC3
"Gestetner MP C6004 PCL 6"=Gestetner_MP_C6004_64.dat,USBPRINT\GestetnerMP_C6004B5FB,LPTENUM\GestetnerMP_C6004B5FB,GestetnerMP_C6004B5FB
"Gestetner DSc1260 PCL 6"=Gestetner_DSc1260_64.dat,USBPRINT\GestetnerDSc12605F02,LPTENUM\GestetnerDSc12605F02,GestetnerDSc12605F02

[infotec.NT.5.1]
"infotec MP C4504 PCL 6"=infotec_MP_C4504_64.dat,USBPRINT\infotecMP_C45045517,LPTENUM\infotecMP_C45045517,infotecMP_C45045517
"infotec MP C5504 PCL 6"=infotec_MP_C5504_64.dat,USBPRINT\infotecMP_C5504A916,LPTENUM\infotecMP_C5504A916,infotecMP_C5504A916
"infotec MP C6004 PCL 6"=infotec_MP_C6004_64.dat,USBPRINT\infotecMP_C6004EC04,LPTENUM\infotecMP_C6004EC04,infotecMP_C6004EC04

[LANIER.NT.5.1]
"LANIER MP C4504 PCL 6"=LANIER_MP_C4504_64.dat,USBPRINT\LANIERMP_C4504EC88,LPTENUM\LANIERMP_C4504EC88,LANIERMP_C4504EC88
"LANIER MP C6004 PCL 6"=LANIER_MP_C6004_64.dat,USBPRINT\LANIERMP_C60045599,LPTENUM\LANIERMP_C60045599,LANIERMP_C60045599

[NRG.NT.5.1]
"NRG MP C4504 PCL 6"=NRG_MP_C4504_64.dat,USBPRINT\NRGMP_C45047B2B,LPTENUM\NRGMP_C45047B2B,NRGMP_C45047B2B
"NRG MP C5504 PCL 6"=NRG_MP_C5504_64.dat,USBPRINT\NRGMP_C5504852A,LPTENUM\NRGMP_C5504852A,NRGMP_C5504852A
"NRG MP C6004 PCL 6"=NRG_MP_C6004_64.dat,USBPRINT\NRGMP_C6004C23A,LPTENUM\NRGMP_C6004C23A,NRGMP_C6004C23A

[Ricoh.NT.5.1]
"RICOH MP C4504 PCL 6"=RICOH_MP_C4504_64.dat,USBPRINT\RICOHMP_C4504B9BA,LPTENUM\RICOHMP_C4504B9BA,RICOHMP_C4504B9BA
"RICOH MP C5504 PCL 6"=RICOH_MP_C5504_64.dat,USBPRINT\RICOHMP_C5504863A,LPTENUM\RICOHMP_C5504863A,RICOHMP_C5504863A
"RICOH MP C6004 PCL 6"=RICOH_MP_C6004_64.dat,USBPRINT\RICOHMP_C600400AB,LPTENUM\RICOHMP_C600400AB,RICOHMP_C600400AB,RICOHMP_C6004__AB

[SAVIN.NT.5.1]
"SAVIN MP C4504 PCL 6"=SAVIN_MP_C4504_64.dat,USBPRINT\SAVINMP_C45049476,LPTENUM\SAVINMP_C45049476,SAVINMP_C45049476
"SAVIN MP C6004 PCL 6"=SAVIN_MP_C6004_64.dat,USBPRINT\SAVINMP_C60042D67,LPTENUM\SAVINMP_C60042D67,SAVINMP_C60042D67


[Gestetner_MP_C4504_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[Gestetner_DSc1245_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[Gestetner_MP_C6004_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[Gestetner_DSc1260_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[infotec_MP_C4504_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[infotec_MP_C5504_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[infotec_MP_C6004_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[LANIER_MP_C4504_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[LANIER_MP_C6004_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[NRG_MP_C4504_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[NRG_MP_C5504_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[NRG_MP_C6004_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[RICOH_MP_C4504_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[RICOH_MP_C5504_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[RICOH_MP_C6004_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[SAVIN_MP_C4504_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll

[SAVIN_MP_C6004_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Rcd.psz
LanguageMonitor	= rica6Rlm,rica6Rlm.dll


[RPD_FILES]
rica6Rui.dll,rica6Rui.dl_
rica6Rui.irj
rica6Rui.rdj
rica6Rui.rcf
rica6Rug.dll,rica6Rug.dl_
rica6Rug.miz
rica6Rur.dll,rica6Rur.dl_
rica6Rgr.dll,rica6Rgr.dl_
rica6Rgl.dll,rica6Rgl.dl_
rica6Rci.dll,rica6Rci.dl_
rica6Rcd.dll,rica6Rcd.dl_
rica6Rcd.psz
rica6Rcf.cfz
rica6Rcl.ini
rica6Rch.chm
rica6Rcz.dlz
rica6Rcj.dll,rica6Rcj.dl_
rica6Rct.dll,rica6Rct.dl_
rica6Rcb.dll,rica6Rcb.dl_
rica6Rtl.exe,rica6Rtl.ex_
rica6Rtc.exe,rica6Rtc.ex_
rica6Rtt.exe,rica6Rtt.ex_
rica6Rtf.exe,rica6Rtf.ex_

[RPD_COMMON_SYS32]
rica6Rlm.dll,rica6Rlm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
RD06Rd64.dll,RD06Rd64.dl_,,0x00000020

[RPD_DATA]
ConfigFile		= rica6Rui.dll
DriverFile		= rica6Rgr.dll
HelpFile		= rica6Rch.chm

[DestinationDirs]
DefaultDestDir		= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

[SourceDisksFiles.amd64]
rica6Rui.dl_	= 1
rica6Rui.irj	= 1
rica6Rui.rdj	= 1
rica6Rui.rcf	= 1
rica6Rug.dl_	= 1
rica6Rug.miz	= 1
rica6Rur.dl_	= 1
rica6Rgr.dl_	= 1
rica6Rgl.dl_	= 1
rica6Rci.dl_		= 1
rica6Rcd.dl_	= 1
rica6Rcd.psz	= 1
rica6Rcf.cfz	= 1
rica6Rcl.ini	= 1
rica6Rch.chm	= 1
rica6Rcz.dlz		= 1
rica6Rcj.dl_	= 1
rica6Rct.dl_	= 1
rica6Rcb.dl_	= 1
rica6Rlm.dl_	= 1
ricdb64.dl_			= 1
mfricr64.dl_		= 1
rica6Rtl.ex_      = 1
RD06Rd64.dl_		= 1
rica6Rtc.ex_		= 1
rica6Rtt.ex_		= 1
rica6Rtf.ex_		= 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
infotec="infotec"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
